# MVVMDataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anand/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/demo/application/: App.kt
app/src/main/java/com/anand/demo/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/anand/demo/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/anand/demo/prefrences/: PrefrenceManager.kt
app/src/main/java/com/anand/demo/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/anand/demo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anand/demo/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/anand/demo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/anand/demo/utils/: ConnectionDetector.kt  Constants.kt  CustomeProgressDialog.kt  Network.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anand/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
