// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    daggerVersion = '2.28.3'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.9.3'
    okhttpVersion = '4.8.1'
    okhttpInterceptorVersion ='4.8.1'
    multiDexVersion = '2.0.1'
    picassoVersion = '2.71828'
    coroutinesCoreVersion ='1.3.7'
    coroutinesCoreCommonVersion = '1.3.7'
    lifecycleExtensionsVersion ='2.2.0'
    lifecycleKTXVersion = '2.3.0-rc01'
    coroutinesCommonVersion = '1.3.7'

}